<!DOCTYPE html>
<!-- the DOCTYPE declaration tells the file reader (in this case browser) that we're using HTML. If you just see "HTML" that means it's HTML5 -->
<html lang="en">
 <!-- the html element startsmwith tag and ends with another. The first tage lookls like this -->
 <head>
   <!-- the head element includes information about the page -->
   <meta charset="UTF-8" />
   <!-- the meta charset tag declares which kinds of characters are supported -->
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <!-- the meta viewport tag makes this site responsive -->
   <meta http-equiv="X-UA-Compatible" content="ie=edge" />
   <!-- this makes the site work better with microsoft browsers -->
   <title>Aarnav Patel - Work </title>
   <link rel="stylesheet" type="text/css" href="style.css" />
   <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100;0,9..40,200;0,9..40,300;0,9..40,400;0,9..40,500;0,9..40,600;0,9..40,700;0,9..40,800;0,9..40,900;0,9..40,1000;1,9..40,100;1,9..40,200;1,9..40,300;1,9..40,400;1,9..40,500;1,9..40,600;1,9..40,700;1,9..40,800;1,9..40,900;1,9..40,1000&display=swap" rel="stylesheet">
   </head>




  
   <nav>
       <div class="topnav">
           <div class="topnav-left-colored">
               <a href="index.html"><h5>work: <bold>Catnapped!</bold></h5></a>
           </div>
           <div class="topnav-middle">
               <a href="https://drive.google.com/file/d/1ZQwW_z54TfkfM2y4TpDnI6oPhlhcgIWz/view?usp=sharing" target="_blank"><h5>resume</h5></a>
           </div>
           <div class="topnav-right">
               <a href="about.html"><h5>about</h5></a>
           </div>
       </div>
   </nav>


       <img src="Images/Catnapped/Banner.png" alt="Catnapped_Banner">


       <section class="flex">
           <!-- TITLE-->
           <div class="col6 big-buffer"></div>
           <div class="col3">
               <h4>CATNAPPED! <br>Return of the Order of the W.O.O.F</h4>
               <div class="big-buffer"></div>
               <h2>Creating a story and aesthetic for a stealth based platformer game.
               </h2>
          
           </div>
           <div class="col2"></div>
           <h3 class="col1"><bold>Role</bold>: Lead Artist, UI Designer <br>
                           <br> <bold>Duration</bold>: 4 weeks <br>
                           <br><bold>Tools</bold>: Interaction Design, Procreate, Adobe Illustrator, Unity <br>
                           <br><bold>Teammates</bold>: Allison Wivagg, Angela Xu, Wenjia Han, Jonathan Choi
           </h3>


          
           <div class="col6 massive-buffer"></div>


           <div class="col3">
               <h2>Creating a Narrative: Superspy Cats and Cyborg Dogs</h2>
           <div class="col6 big-buffer"></div>
               <h3>Calamity strikes again! World leaders’ cats have been disappearing,
                   the latest victim being Duchess Fluffy of Kittysburgh. This seems to be
                   the work of The Order of the W.O.O.F [We Overly Oppose Felines], a secret
                   society of cyborg dogs who aim to replace all cats. The world’s only hope,
                   Agent Furball, has to infiltrate their secret underground lair to defeat
                   the Order and rescue Duchess Fluffy.
                   <br>
           </div>
           <div class="col6 big-buffer"></div>
           <!-- IMAGES -->




           <iframe class="youtube-video" src="https://www.youtube.com/embed/j_yH5jsXkoA"
           title="YouTube video player" frameborder="0" allow="accelerometer; autoplay;
           clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
           </iframe>


           <div class="col6 big-buffer"></div>
           <div class="col6 big-buffer"></div>


           <div class="col3">
               <h2>Building the World</h2>
           <div class="col6 big-buffer"></div>
               <h3>From our narrative, I had to begin translating it into a 2D world, creating
                   an evil sewer lair for a secret cyborg dog society. My role focused on environmental
                   elements, as well as creating our main Character Agent Furball.
                   <br>
           </div>
           <div class="col6 big-buffer"></div>
           <div class="col6 big-buffer"></div>
          
           <div class="col3">
               <img src="Images/Catnapped/BrickSystem.png" alt="Bricks">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Vines.png" alt="Vines">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Character.png" alt="Character">
           </div>
           <div class="col3">
               <img src="Images/Catnapped/BackgroundTiles.png" alt="Background">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Pipes.png" alt="Pipes">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Intro Scene.png" alt="Intro">


           </div>


           <div class="col6 big-buffer"></div>
           <div class="col6 big-buffer"></div>


           <div class="col3">
               <h2>Developing a Story for the UI</h2>
           <div class="col6 big-buffer"></div>
               <h3>I wanted to extend the animated spy-esque aesthetic throughout all aspects of the game
                   – including the UI. All interface elements (pause screens, buttons, etc.) drew
                    inspiration from redacted case files, creating open folders that present all buttons.
                    The UI had a visually accessible palette against the purple background of the game.
                    For tutorial assets, I drew from traditional type-stamps to depict the key instructions.
                   <br>
           </div>


           <div class="col6 big-buffer"></div>
           <div class="col6 big-buffer"></div>
          
           <div class="col6">
               <img src="Images/Catnapped/UI.png" alt="UI">
           </div>
           <div class="col6 small-buffer"></div>
           <div class="col3">
               <img src="Images/Catnapped/Brand.png" alt="Brand">
           </div>
           <div class="col3">
               <img src="Images/Catnapped/TutorialInstructions.png" alt="Instructions">
               <div class="col6 small-buffer"></div>
               <div class="col1 small-buffer"></div>
               <div class="col4 small-buffer">
                   <img src="Images/Catnapped/Buttons.png" alt="Buttons">
               </div>
               <div class="col1 small-buffer"></div>


           </div>


           <div class="col6 big-buffer"></div>
           <div class="col6 big-buffer"></div>


           <div class="col3">
               <h2>Iterating on Game Assets</h2>
           <div class="col6 big-buffer"></div>
               <h3>Below are some of the iterations made throughout the process of the game – often
                   discussed with feedback from playtesting and fellow game developers. Based on these
                   responses, we adjusted the art and UI to match concerns we foresaw as a big issue.
                   <br>
           </div>


           <div class="col6 big-buffer"></div>
           <div class="col6 big-buffer"></div>
      


           <div class="col3">
               <img src="Images/Catnapped/Process/Pause_Process.png" alt="PauseProcess">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Process/Title_Process.png" alt="TitleProcess">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Process/VinesProcess.png" alt="Vines">          
            </div>
           <div class="col3">
               <img src="Images/Catnapped/Process/UI_Process.png" alt="UI">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Process/Dialogue_Process.png" alt="Dialogue">
               <div class="col6 small-buffer"></div>
               <img src="Images/Catnapped/Process/Pipe_Process.png" alt="Intro">


           </div>


       </section>

